{
  "domain": "orlen_fuel_prices",
  "name": "Ceny Paliw Orlen",
  "after_dependencies": [],
  "codeowners": ["@lkusinski"],
  "config_flow": true,
  "documentation": "https://github.com/lkusinski/orlen-fuel-prices",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/lkusinski/orlen-fuel-prices/issues",
  "requirements": [],
  "version": "1.0.0"
}
